Description: Update appstream content rating
 The package does not install the release notification plugin, which was the
 reason for the social-info mild rating.
Author: Richard Laager <rlaager@debian.org>
Forwarded: not-needed
Last-Update: 2022-06-02

--- a/pidgin/data/pidgin.appdata.xml.in
+++ b/pidgin/data/pidgin.appdata.xml.in
@@ -39,7 +39,6 @@
 
   <content_rating type="oars-1.1">
     <content_attribute id="social-chat">intense</content_attribute>
-    <content_attribute id="social-info">mild</content_attribute>
     <content_attribute id="social-audio">intense</content_attribute>
     <content_attribute id="social-contacts">intense</content_attribute>
   </content_rating>
