Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Pidgin
Source: https://www.pidgin.im

Files: *
Copyright: 2017-2022 Pidgin contributors:
           Mark
           Saleem Abdulrasool
           Jakub Adam
           Dave Ahlswede
           Haval A. Ahmed
           Thijs Alkemade
           Manuel Amador
           Matt Amato
           Josef Andrysek
           Geoffrey Antos
           2005,2009,2014 Daniel Atallah <daniel_atallah@yahoo.com> <datallah@pidgin.im>
           Paul Aurich
           Patrick Aussems
           Anibal Avelar
           Ali Albazaz
           Kosta Arvanitis
           Christopher Ayoup
           Alex Badea
           2007 John Bailey <rekkanoryo@cpw.pidgin.im>
           Arunan Balasubramaniam
           R. Tyler Ballance
           Chris Banal
           Luca Barbato
           Levi Bard
           Mark Barfield
           Ryan Barrett
           Kevin Barry
           Lukas Barth
           Derek Battams
           Martin Bayard
           Curtis Beattie
           Stefan Becker
           Carlos Bederian
           Dave Bell
           Matthew W.S. Bell
           Fabrice Bellet <fabrice@bellet.info>
           Igor Belyi
           David Benjamin
           Brian Bernas
           Paul Betts
           Runa Bhattacharjee
           Jonas Birmé
           George-Cristian Bîrzan
           Eric Blade
           2003,2004,2006,2012 Ethan Blanton <eblanton@cs.purdue.edu> <elb@pidgin.im>
           Joshua Blanton
           Rainer Blessing
           2002-2003 Herman Bloggs <hermanator12002@yahoo.com>
           David Blue
           Jason Boerner
           Hylke Bons
           Graham Booker
           Paolo Borelli
           Julien Bossart
           Craig Boston
           Éric Boumaour
           Chris Boyle
           Stanislav Brabec
           Bartosz Brachaczek
           Quentin Brandon
           Derrick J Brashear
           Mauro Sérgio Ferreira Brasil
           Luke Bratch
           Matt Brenneke
           Jeremy Brooks
           Jonathan Brossard
           Jeffery Brown
           Philip Brown
           Dan Bruce
           Guillaume Brunerie
           Norbert Buchmuller
           Johannes Buchner
           Sean Burke
           Gabriel Burt
           2005 Thomas Butter <butter@uni-mannheim.de>
           Trevor Caira
           Andrea Canciani
           Damien Carbery
           Michael Carlson
           Rodrigo Tobar Carrizo
           Keegan Carruthers-Smith
           Ed Catmur
           Ludovico Cavedon
           Steve Cavilia
           Julien Cegarra
           Matěj Cepl
           Cerulean Studios, LLC
           Jonathan Champ
           Markos Chandras
           Matthew Chapman
           Christophe Chapuis
           Tirtha Chatterjee
           Patrick Cheung
           Ka-Hing Cheung
           2004,2006,2008 Sadrul Habib Chowdhury <sadrul@users.sourceforge.net>
           Brian Chu
           Arturo Cisneros, Jr.
           Vincas Ciziunas
           Jonathan Clark
           Joe Clarke
           Eoin Coffey
           Jason Cohen
           Todd Cohen
           Graham Cole
           Jono Cole
           Lorenzo Colitti
           Collabora Ltd.
           Yoann Congal
           Jeff Connelly
           Chris Connett
           Nathan Conrad
           Felipe Contreras
           Alex Converse
           Irving Cordova
           Glauber de Oliveira Costa
           Adam Cowell
           Palmer Cox
           Jeramey Crawford
           Olivier Crete
           Michael Culbertson
           Steven Danna
           Simon Danner
           Chris Davies
           Josh Davis
           defanor
           Martijn Dekker
           Florian Delizy
           Jiri Denemark
           Vinicius Depizzol
           Marc Dequènes
           Philip Derrin
           Taso N. Devetzis
           Balwinder Singh Dheeman
           Chandrakant Dhutadmal
           Andrew Dieffenbach
           Ingmārs Dīriņš
           Finlay Dobbie
           dohmniq
           2003 Mark Doliner
           Nuno Donato
           Jim Duchek
           Alex Duggan
           dx
           Tom Dyas
           Marc E.
           Andrew Echols
           John Eckerdal
           2001-2003 Sean Egan <seanegan@gmail.com>
           William Ehlhardt
           Markus Elfring
           Nelson Elhage
           Ignacio J. Elia
           Kai Engert
           Brian Enigma
           Mattias Eriksson
           Pat Erley
           Stefan Esser
           Steffen Eschenbacher
           Marc Etcheverry
           David Everly
           Larry Ewing
           Facebook, Inc.
           Fartash Faghri
           Gábor Farkas
           Jesse Farmer
           Gavan Fantom (gavan)
           Leonardo Fernandes
           David Fiander
           Michael Fiedler
           Ryan Flegel
           1998-2003 Rob Flynn <rob@marko.net> <rob@tgflinux.com> <gaim@robflynn.com>
           Rob Foehl (rwf)
           Chris Foote
           Alan Ford
           Nathan Fredrickson
           2003 Chris J. Friesen <Darth_Sebulba04@yahoo.com>
           1994-2021 Free Software Foundation
           Decklin Foster
           2006 Geoffrey Foster
           Francesco Fracassi
           Adam Fritzler
           Takao Fujiwara
           Max G.
           Martin von Gagern
           François Gagné
           2007 Andrew Gaul <andrew@gaul.org>
           Evgueni V. Gavrilov
           Ignacy Gawedzki
           Georgi Georgiev
           Brian Geppert
           Emanuele Giaquinta
           Thomas Gibson-Robinson
           Ike Gingerich
           Gustavo Giráldez
           Richard Gobeille
           Ian Goldberg
           Jon Goldberg
           Matthew Goldstein
           Michael Golden
           Issa Gorissen
           Charlie Gordon
           Ryan C. Gordon
           Konrad Gräfe
           Miah Gregory
           David Grohmann
           Christian Grothoff
           Vladislav Guberinić
           Gideon N. Guillen
           Aman Gupta
           Ashish Gupta
           2003 Robbert Haarman <purple@inglorion.net>
           2003 Christian Hammond <chipx86@gnupdate.org>
           Erick Hamness
           Fred Hampton
           John Hanauer
           Phil Hannent
           Casey Harkins
           Andy Harrison
           Andrew Hart (arhart)
           2007 Anders Hasselqvist
           Rene Hausleitner
           Will Hawkins
           G. Sumner Hayes
           Michael R. Head
           Nick Hebner
           Mike Heffner
           Justin Heiner
           Moos Heintzen
           Benjamin Herrenschmidt
           Fernando Herrera
           hjheins
           Hil
           Casey Ho
           Andrew Hoffman
           Iain Holmes
           Joshua Honeycutt
           Jeffrey Honig
           Nigel Horne
           Jensen Hornick
           Juanjo Molinero Horno
           Dustin Howett
           Nathanael Hoyle
           Greg Hudson
           2014 Richard Hughes <richard@hughsie.com>
           Magnus Hult
           Karsten Huneycutt
           Andrew Hunt
           Kevin Hunter
           Rian Hunter
           Thomas Huriaux
           Instant Messaging Freedom, Inc.
           Vitaliy Ischenko
           Intel Corporation
           itsnotabigtruck
           Andrew Ivanov
           Scott Jackson
           Hans Petter Jansson
           David Jedelsky
           2004 Henry Jen
           Benjamin Kahn
           Jan Kaluza
           Yuriy Kaminskiy
           Anders Kaseorg
           Praveen Karadakal
           Tomáš Kebert
           John Kelm
           Jochen Kemnade
           Yann Kerherve
           Akmal Khushvakov
           Gordian Klein
           Marten Klencke
           Krzysztof Klinikowski
           KNTRO
           Akuke Kok
           Kir Kolyshkin
           Ivan Komarov
           F.W. Kong
           Konstantin Korikov
           Cole Kowalski
           Daniel Kamil Kozar
           Nikita Kozlov
           Matt Kramer
           2004 Gary Kramlich <amc_grim@users.sf.net> <grim@guifications.org>
           Jan Kratochvil
           Andrej Krivulčík
           Patrik Kullman
           Sangeeta Kumari
           Tuomas Kuosmanen
           Tero Kuusela
           Richard Laager
           Jacky Lam
           Scott Lamb
           Dennis Lambe Jr.
           Joe LaPenna
           Steve Láposi
           Daniel Larsson
           Julia Lawall
           Peter Lawler
           Vadim Lebedev
           Justin Lechner
           Ho-seok Lee
           Jean-Yves Lefort
           Moses Lei
           Ambrose C. Li
           Tom Li
           Nicolas Lichtmaier
           Wesley Lin
           Shaun Lindsay
           Shivaram Lingamneni
           Artem Litvinovich
           Josh Littlefield
           Daniel Ljungborg
           Johann Lochner
           2000 Syd Logan
           Lokheed
           Norberto Lopes
           Shlomi Loubaton
           Pieter Loubser
           Brian Lu
           Uli Luckas
           Matthew Luckie
           Marcus Lundblad
           Mike Lundy
           Jason Lynch
           Iain MacDonnell
           Lucio Maciel
           Brian Macke
           Paolo Maggi
           Sulabh Mahajan
           Willian T. Mahan
           Jonathan Maltz
           Rok Mandeljc
           Tobias Markmann
           Kris Marsh
           Fidel Martinez
           Lalo Martins
           John Matthews
           Simo Mattila
           Robert Matusewicz
           Michal Matyska
           Rudolfs Mazurs
           Ryan McCabe
           Peter McCurdy
           Kurt McKee
           James McLaughlin
           Torrey McMahon
           Greg McNew
           2002-2003 Robert McQueen <robot101@debian.org>
           Christof Meerwald
           Mihály Mészáros
           Robert Mibus
           David Michael
           Oliver Middleton
           Lars T. Mikkelsen
           Mantas Mikulėnas
           Benjamin Miller
           Kevin Miller
           Paul Miller
           Arkadiusz Miskiewicz
           David Mohr
           Kartik Mohta
           Mihai Moldovan
           Andrew Molloy
           Tomasz Mon
           Michael Monreal
           Laurent Montaron
           Marco Monteiro
           Benjamin Moody
           John Moody
           Tim Mooney
           Sergio Moretto
           Nader Morshed
           Evert Mouw
           Keith Moyer
           Andrei Mozzhuhin
           2005 Christian Muise
           MXit Lifestyle (Pty) Ltd.
           Shawn Napora
           Alexander Nartov
           2007,2009 Richard Nelson <wabz@whatsbeef.net>
           Dennis Nezic
           Matthew A. Nicholson
           Andreas Nilsson
           Allan Nordhøy
           Henning Norén
           Szilard Novaki
           2004 Novell
           Padraig O'Briain
           2004 Christopher O'Brien (siege) <siege@preoccupied.net>
           Peter O'Gorman
           Jon Oberheide
           Marcos García Ochoa
           Yusuke Odate
           Ruediger Oertel
           Gudmundur Bjarni Olafsson
           Bartosz Oler
           Oliver
           The openSUSE Project
           Jürgen Orschiedt
           Michael Osborne
           Stefan Ott
           Shawn Outman
           Nathan Owens (pianocomp81)
           John Oyler
           Matt Pandina
           Laszlo Pandy
           Paradox
           Giulio 'Twain28' Pascali
           Ricardo Fernandez Pascual
           Riley Patterson
           Havoc Pennington
           Ted Percival
           Hugo Pereira Da Costa
           Eduardo Pérez
           Matt Perry
           Ani Peter
           Luke Petre
           Diego Petten
           Nathan Peterson
           Dmitry Petroff
           Sebastián E. Peyrott
           Amitakhya Phukan
           Andrea Piccinelli
           Mateusz Piękos
           Celso Pinto
           Joao Luís Marques Pinto
           Aleksander Piotrowski
           Julien Pivotto
           Robey Pointer
           Eric Polino <aluink@gmail.com>
           Ari Pollak
           Stephen Pope
           Cristi Posoiu
           Nathan Poznick
           Jory A. Pratt
           David Preece
           Brent Priddy
           Justin Pryzby
           Florian Quèze
           Ignacio Casal Quinteiro
           Federicco Mena Quintero
           Yosef Radchenko
           David Raeman
           R. Ramkumar
           Rajesh Ranjan
           Mart Raudsepp
           1999-2000 Red Hat Inc.
           2003,2006-2008 Etan Reisner <deryni@eden.rutgers.edu> <deryni9@users.sourceforge.net> <deryni@gmail.com> <deryni@pidgin.im>
           David Reiss
           Luoh Ren-Shan
           Noa Resare
           Daniele Ricci
           Kristian Rietveld
           2004-2007 Pekka Riikonen
           2003-2004 Tim Ringenbach / Timothy T Ringenbach <omarvo@hotmail.com>
           2000 Dennis Ristuccia <dennis@dennisr.net>
           Lee Roach
           Eion Robb
           Kahlil Robinson
           Rhett Robinson
           Luciano Miguel Ferreira Rocha
           Andrew Rodland
           Miguel Rodríguez (migrax)
           Adi Roiban
           Ivan Romanov
           Martin Rosinski
           Bob Rossi
           Jason Roth
           Jean-Francois Roy
           Peter Ruibal
           2009 Michael Ruprecht <cmaiku@gmail.com>
           Sam S.
           Thanumalayan S.
           Mohammed Sadiq
           Jonathan Sailor
           Elliott Sales de Andrade
           Catalin Salgau
           Tomasz Sałaciński <tsalacinski@gmail.com>
           Pradyumna Sampath
           Arvind Samptur
           Tom Samstag
           Neil Sanchala
           Laurent Sansonetti
           Andrew Sayman
           Alceste Scalas
           Carsten Schaar
           Toby Schaffer
           John Schanck
           Jonathan Schleifer <js-pidgin@webkeks.org>
           Luke Schierer
           Sebastian Schmidt <yath@yath.de>
           Ralph Schmieder
           David Schmitt
           Heiko Schmitt
           Mark Schneider
           Evan Schoenberg
           Gabriel Schulhof
           Eric Michael Schwelm
           Federico Schwindt
           Torrey Searle
           Peter Seebach
           Don Seiler
           Mihai Serban
           Leonardo Serra
           Matteo Settenvini
           Colin Seymour
           Jim Seymour
           Javeed Shaikh
           Joe Shaw
           Scott Shedden
           Dossy Shiobara
           Michael Shkutkov
           Shreevatsa R
           Dylan Simon <dylan@dylex.net>
           Ettore Simone
           Renato Silva
           John Silvestri
           Mukund Sivaraman
           Jaroslav Škarvada
           Craig Slusher
           Alex Smith
           Brad Smith
           Malcolm Smith
           David Smock
           Phil Snowberger
           Eddie Sohn (tr1sk)
           Sony Computer Entertainment America, Inc.
           Andy Spencer
           1998-1999 Mark Spencer <markster@marko.net>
           Peter Speybrouck
           Lex Spoon
           Chris Stafford
           Kevin Stange
           Stars
           Ferdinand Stehle
           Joshua Stein
           Jakub Steiner
           Richard Stellingwerff
           Belgin Știrbu
           Charlie Stockman
           David Stoddard
           Adam Strzelecki
           Andreas Stührk
           Oleg Sukhodolsky
           Sun Microsystems
           Marcus Sundberg
           Mårten Svantesson (fursten)
           Jan Synacek <jsynacek@redhat.com>
           Amir Szekely (kichik)
           Gábor Szuromi (kukkerman)
           Jakub Szypulka
           Robert T.
           Greg Taeger
           Rob Taft
           Peter Tang
           2003 Brian Tarricone
           Peter Teichman
           Philip Tellis
           Michael Terry
           Arun A. Tharuvai
           Samuel Thibault
           Cestonaro Thilo
           Will Thompson
           Douglas Thrift (douglaswth)
           tiagosalem
           Mark Tiefenbruck
           Andrew Tinney
           Jeffery To
           Krzysztof Tobola (kreez)
           Warren Togami
           2004 Stu Tomlinson <stu@nosnilmot.com>
           Bill Tompkins
           Gal Topper
           Chris Toshok
           Ken Tossell
           Marcus Trautwig
           Tom Tromey
           Todd Troxell
           Brad Turcotte
           Kyle Turman
           Jon Turney
           Junichi Uekawa
           Max Ulidtko
           Dmitry Utkin
           Igor Vlasenko
           István Váradi
           ILDAR Valeev
           Cédric Valmary
           Martijn van Beers
           Gideon van Melle
           Arjan van de Ven
           Philip Van Hoof
           2013 Ankit Vani <a@nevitus.org>
           Kristof Vansant
           James Vega
           David Vermeille
           2001 Sid Vicious
           Andrew Victor
           Jorge Villaseñor (Masca)
           Bjoern Voigt
           Peter Volkov
           Marius Wachtler
           Wan Hing Wah
           Philip Walford
           2003 Nathan Walp <faceprint@faceprint.com>
           Jonty Wareing
           2000-2001 Eric Warmenhoven
           Adam J. Warrington
           Denis Washington
           Tomasz Wasilczyk
           Zsombor Welker
           Andrew Wellington
           Adam Wendt
           Simon Wenner
           Dave West
           Zac West
           Daniel Westermann-Clark
           Andrew Whewell
           Stephen Whitmore
           Simon Wilkinson
           Dan Willemsen
           Dan Williams
           Justin Williams (Jaywalker)
           Jason Willis
           Alex Willmer
           Matt Wilson
           Dan Winship
           Michal Witkowski
           Scott Wolchok
           Rogier Wolff
           The Written Word, Inc.
           Kevin Wu Won
           Pui Lam Wong
           Justin Wood
           David Woodhouse
           Ximian
           Colin Xu
           Ma Xuan
           Yonas Yanfa
           Jared Yanovich
           Timmy Yee
           Li Yuan
           Yuriy Yevgrafov
           Jan Zachorowski
           zelch
           Nickolai Zeldovich
           Alynx Zhou
           Tom Zickel
           Marco Ziech
           Piotr Zielinski
           Jordy Zomer
           Jeroen Zwartepoorte
License: GPL-2+

Files: libpurple/ciphers/md4.c
Copyright: Cryptoapi developers
           Steve French
           2002 David S. Miller <davem@redhat.com>
           2002 James Morris <jmorris@intercode.com.au>
           1993 Colin Plumb
           1997-1998 Andrew Tridgell
           Pidgin Developers
License: GPL-2+

Files: libpurple/ciphers/md5.c
Copyright: 2001-2003 Christophe Devine <c.devine@cr0.net>
           Pidgin Developers
License: GPL-2+

Files: libpurple/desktopitem.c libpurple/desktopitem.h
Copyright: Pidgin Developers
           1999-2000 Red Hat Inc.
           Alceste Scalas <alceste.scalas@gmx.net>.
           2001 Sid Vicious
License: GPL-2+

Files: libpurple/nat-pmp.c libpurple/nat-pmp.h
Copyright: 2007 R. Tyler Ballance, bleep, LLC
License: BSD-3-Clause-bleep

Files: libpurple/plugins/tcl/tcl_glib.c
Copyright: 2003,2004,2006 Ethan Blanton <eblanton@cs.purdue.edu>
Comment: This is GPL-2+ or BSD-2-clause with a GPL disclaimer.
License: GPL-2+

Files: libpurple/protocols/bonjour/dns_sd_proxy.h
Copyright: 2003-2004 Apple Computer, Inc.
           Pidgin Developers
License: GPL-2+ and BSD-3-Clause-Apple

Files: libpurple/protocols/gg/*
Copyright: 2009 Krzysztof Klinikowski <grommasher@gmail.com>
           2005 Bartosz Oler <bartosz@bzimage.us>
License: GPL-2+

Files: libpurple/protocols/gg/lib/*
Copyright: 2011 Bartosz Brachaczek <b.brachaczek@gmail.com>
           Tomasz Chiliński <chilek@chilan.com>
           Arkadiusz Miśkiewicz <arekm@pld-linux.org>
           2001-2011 Wojtek Kaniewski <wojtekka@irc.pl>
           2012 Tomek Wasilczyk <www.wasilczyk.pl>
           Robert J. Woźny <speedy@ziew.org>
           2008-2010 Jakub Zawadzki <darkjames@darkjames.ath.cx>
License: LGPL-2.1

Files: libpurple/protocols/gg/lib/network.c
Copyright: 2007, 2010 Nathan C. Myers <ncm@cantrip.org>
License: LGPL-2.1 and socketpair

Files: libpurple/protocols/gg/lib/protobuf-c.c libpurple/protocols/gg/lib/protobuf-c.h
Copyright: 2008-2014 Dave Benson and the protobuf-c authors
License: BSD-2-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 .
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: libpurple/protocols/jabber/win32/posix.uname.c
Copyright: 1999-2000 Earnie Boyd and assigns
License: LGPL-2.1+

Files: libpurple/protocols/zephyr/*
Copyright: 1998-2001 Mark Spencer <markster@marko.net>
           1987,1988,1991,1996 Massachusetts Institute of Technology
           1987-1989 Student Information Processing Board
               of the Massachusetts Institute of Technology
License: HPND and NTP

Files: libpurple/valgrind.h
Copyright: 2000-2008 Julian Seward
Comment: This license is effectively BSD-3-clause and zlib-acknowledgement.
License: valgrind-h

Files: libpurple/win32/giowin32.c
Copyright: 1995-1997 Spencer Kimball
           2001-2003 Andrew Lanoix
           1998-2000 Tor Lillqvist
           1995-1997 Josh MacDonald
           1995-1997 Peter Mattis
           1999-2000 Craig Setera
           1998 Owen Taylor
Comment: This is not used on Debian.
License: GPL-2+

Files: libpurple/win32/libc_interface.c
Copyright: 2002-2003, Herman Bloggs <hermanator12002@yahoo.com>
           Pidgin Developers
           1996-2005 PostgreSQL Global Development Group
           1994 The Regents of the University of California
Comment: This is not used on Debian.
License: GPL-2+ and PostgreSQL

Files: pidgin/gtkimhtmltoolbar.c
Copyright: 2004 Paolo Borelli
           Pidgin Developers
           2003 Ricardo Fernandez Pascual
License: GPL-2+

Files: pidgin/gtksourceiter.c pidgin/gtksourceiter.h
Copyright: 2000-2005 Paolo Maggi
           Pidgin Developers
           2002-2003 Jeroen Zwartepoorte
License: GPL-2+

Files: pidgin/gtksourceundomanager.c pidgin/gtksourceundomanager.h
Copyright: 2000-2001 Chema Celorio
           1998-1999 Evan Lawrence
           2000-2005 Paolo Maggi
           1998-1999 Alex Roberts
License: GPL-2+

Files: pidgin/plugins/gestures/gstroke.h pidgin/plugins/gestures/stroke.c
       pidgin/plugins/gestures/stroke-draw.c
Copyright: 2000-2001 Dan Nicolaescu
           1996-2001 Mark F. Willey, ETLA Technical
License: GPL-2

Files: pidgin/win32/MinimizeToTray.c
Copyright: 2000 Matthew Ellis <m.t.ellis@bigfoot.com>
Comment: This is not used on Debian.
License: minimizetotray
 These routines are public domain, but it would be nice if you dropped
 me a line if you use them!

Files: pidgin/win32/nsis/create_nsis_translations.pl
Copyright: 2000-2009 Bruno Coudoin
Comment: This is not used on Debian.
License: GPL-3+

Files: pidgin/win32/untar.c
Copyright: 1992 Mark Adler
           2003 Herman Bloggs <hermanator12002@yahoo.com>
           Steve Kirkendall <kirkenda@cs.pdx.edu>
Comment: This is not used on Debian.
License: untar
 Placed in public domain, 6 October 1995

Files: po/ca.po
Copyright: 2018 Jordi Mas <jmas@softcatala.org>
License: GPL-2+

Files: po/Makefile.in.in
Copyright: jacob berkman <jacob@ximian.com>
           2004-2008 Rodney Dawes <dobey.pwns@gmail.com>
           1995,1996,1997 Ulrich Drepper <drepper@gnu.ai.mit.edu>
           Owen Taylor <otaylor@redhat.com>
License: gettext-make
 This file may be copied and used freely without restrictions.  It may
 be used in projects which are not available under a GNU Public License,
 but which still want to provide support for the GNU gettext functionality.

Files: po/pl.po
Copyright: 2004 Artur Flinta <aflinta@at.kernel.pl>
           2003 Krzysztof Foltman <kfoltman@onet.pl>
           2007 Paweł Godlewski <pawel@endure.pl>
           2008 Piotr Makowski <pmakowski@aviary.pl>
           2007 Tomasz Sałaciński <tsalacinski@gmail.com>
           2001 Przemysław Sułek <pbs@linux.net.pl>
License: GPL-2+

License: BSD-3-Clause-Apple
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1.  Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
 2.  Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of its
     contributors may be used to endorse or promote products derived from this
     software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-Clause-bleep
 This file is distributed under the 3-clause (modified) BSD license:
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 .
 Neither the name of the bleep. LLC nor the names of its contributors may be
 used to endorse or promote products derived from this software without
 specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: GPL-2
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-3'.

License: HPND
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notice appear in all copies and that
 both that copyright notice and this permission notice appear in
 supporting documentation, and that the name of the Massachusetts
 Institute of Technology (M.I.T.) not be used in advertising or publicity
 pertaining to distribution of the software without specific, written
 prior permission.
 .
 M.I.T. DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
 M.I.T. BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
 ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 SOFTWARE.

License: LGPL-2.1
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License Version
 2.1 as published by the Free Software Foundation.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License Version 2.1 can be found in /usr/share/common-licenses/LGPL-2.1 file.

License: LGPL-2.1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 2.1, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICUALR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111-1301, USA.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License Version 2.1 can be found in /usr/share/common-licenses/LGPL-2.1 file.

License: NTP
 Permission to use, copy, modify, and distribute this software
 and its documentation for any purpose and without fee is
 hereby granted, provided that the above copyright notice
 appear in all copies and that both that copyright notice and
 this permission notice appear in supporting documentation,
 and that the names of M.I.T. and the M.I.T. S.I.P.B. not be
 used in advertising or publicity pertaining to distribution
 of the software without specific, written prior permission.
 .
 M.I.T. and the M.I.T. S.I.P.B. make no representations about
 the suitability of this software for any purpose.  It is
 provided "as is" without express or implied warranty.

License: PostgreSQL
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose, without fee, and without a written agreement
 is hereby granted, provided that the above copyright notice and this
 paragraph and the following two paragraphs appear in all copies.
 .
 IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
 LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
 DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 .
 THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO
 PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

License: socketpair
 This code is Free Software. It may be copied freely, in original or
 modified form, subject only to the restrictions that (1) the author is
 relieved from all responsibilities for any use for any purpose, and (2)
 this copyright notice must be retained, unchanged, in its entirety. If
 for any reason the author might be held responsible for any consequences
 of copying or use, license is withheld.

License: valgrind-h
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. The origin of this software must not be misrepresented; you must
    not claim that you wrote the original software.  If you use this
    software in a product, an acknowledgment in the product
    documentation would be appreciated but is not required.
 .
 3. Altered source versions must be plainly marked as such, and must
    not be misrepresented as being the original software.
 .
 4. The name of the author may not be used to endorse or promote
    products derived from this software without specific prior written
    permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
 OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
